<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	<beans:bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        	<beans:property name="dataSource" ref="datasource" />
    </beans:bean>
    <beans:bean id="datasource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        	<beans:property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        	<beans:property name="url" value="jdbc:mysql://localhost:3306/trip" />
        	<beans:property name="username" value="root" />
        	<beans:property name="password" value="root" />       	
    </beans:bean>
    <beans:bean id="customerModel" class="com.trip.model.CustomerModel"/>
     <beans:bean id="CustomerStatusModel" class="com.trip.model.CustomerStatusModel"/>
     <beans:bean id="TrainDetailModel" class="com.trip.model.TrainDetailModel"/>
    <beans:bean id="myTripFacadesImpl" class="com.trip.facades.impl.MyTripFacadesImpl"/>
     <beans:bean id="myTripServicesImpl" class="com.trip.services.impl.MyTripServicesImpl"/>
      <beans:bean id="myTripDaoImpl" class="com.trip.dao.impl.MyTripDaoImpl"/>
      
      
      
	<context:component-scan base-package="com.trip.operations" />
	
	
	
</beans:beans>
